browser=chrome
bookItWebPage=https://cybertek-reservation-qa3.herokuapp.com/sign-in
user_name=nyablsley8g@nasa.gov
password = huntdurand
practiceHome = https://www.tutorialspoint.com/selenium/selenium_automation_practice.htm